CREATE DATABASE Aula_Exerc2023;

use Aula_Exerc2023;


CREATE TABLE Cliente(
idcliente int(11) NOT NULL,
rg varchar(10),
nome varchar(45),
email varchar(100),
telefone varchar(11),
PRIMARY KEY (idcliente)
) ;


CREATE TABLE Tipo(
 idTipo int(11) NOT NULL,
 descricao varchar(45),
 PRIMARY KEY (idTipo)
);

CREATE TABLE Produto(
 idProduto int(11) NOT NULL,
 nomeproduto varchar(145),
 quantidadeestoque int(11),
 precounitario decimal(15,2),
 idtipo int(11) NOT NULL,
 PRIMARY KEY (idProduto),
 KEY ProdutoTipo (idtipo),
 CONSTRAINT ProdutoTipo FOREIGN KEY (idtipo) REFERENCES Tipo 
(idTipo) ON DELETE NO ACTION ON UPDATE NO ACTION
);


CREATE TABLE Pedido(
 idPedido int(11) NOT NULL,
 datapedido date,
 idproduto int(11) NOT NULL,
 idcliente int(11) NOT NULL,
 valortotal decimal(15,2),
 PRIMARY KEY (idPedido),
 KEY PedidoCliente (idcliente),
 KEY PedidoProduto (idproduto),
 CONSTRAINT PedidoCliente FOREIGN KEY (idcliente) REFERENCES 
 Cliente (idcliente) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT PedidoProduto FOREIGN KEY (idproduto) REFERENCES 
 Produto (idProduto) ON DELETE NO ACTION ON UPDATE NO ACTION
);


INSERT INTO Tipo VALUES (1,'Alimentos e Bebidas'),
(2,'Construcao e Ferramentas'),
(3,'Informatica'),
(4,'Saude'),
(5,'Casa e Decoracao'),
(6,'Esporte e Lazer'),
(7,'Eletrodomesticos '),
(8,'Perfumaria e Cosmeticos'),
(9,'Telefonia');

INSERT INTO Cliente VALUES (1,'2547895','Sonia Maria Vieira
Goncalves','sonia@gmail.com','21955662311'),
(2,'6156322114','Gabriela Amaral 
Santos','gabriela@hotmail.com','6156322114'),
(3,'2187654533','Roobertchay Domingues da Rocha 
Filho','rdrf@hotmail.com','2187654533'),
(4,'MG-2198896','Filipe Kartalian Ayrosa 
Galvao','filipe@gmail.com','2198896521'),
(5,'MG-1197412','Maria da Graça Costa Penna 
Burgos','burgos@gmail.com','11974125896'),
(6,'MG-2132589','Ecleidira Maria Fonseca 
Paes','paes@gmail.com','2132589741'),
(7,'MG-2192154','Agenor de Miranda Araujo 
Neto','agenor@hotmail.com','21921546987'),
(8,'RJ-2195412','Larissa de Macedo 
Machado','larissa@hotmail.com','21954125689'),
(9,'RJ-2195263','Arlette Pinheiro Esteves 
Silva','arlette@gmail.com','21952634152'),
(10,'DF-4198712','Nivaldo Lima','nl@hotmail.com','41987124596'),
(11,'DF-4195689','Emival Eterno Costa','eterno@gmail.com','41956898977'),
(12,'SP-1195623','Mayra Correa 
Aygadoux','gadu@gmail.com','11956238574'),
(13,'RJ-2192145','Caroline Paola Oliveira da 
Silva','paolla@hotmail.com','21921456541'),
(14,'RJ-2198111','Roberto de Souza 
Rocha','latino@hotmail.com','21981112514'),
(15,'RJ-2193312','Claucirlei Jovencio de 
Sousa','buchecha@hotmail.com','21933124455'),
(16,'RJ-2198856','Bruna Reis Maia','bruna@hotmail.com','21988567412'),
(17,'SP-1198899','Camila Manhaes 
Sampaio','pitanga@gmail.com','11956829314'),
(18,'SP-1195682','Elke Giorgina 
Grunnupp','elke@gmail.com','11988996654'),
(19,'SP-1198523','Maria de Fatima Palha de 
Figueiredo','fafa@gmail.com','11985236479'),
(20,'SP-1195264','Nilcedes Soares 
Magalhaes','gloriamenezes@gmail.com','11952645353');

INSERT INTO Produto VALUES (1,'Notebook Gamer Dell G15-i1200-M10BP 
15.6 FHD',10,7379.00,3),
(2,'Samsung Book Core i3-1115G4, 4G, 256GB SSD, I',5,2204.00,3),
(3,'Fonte Notebook Compativel Samsung 65W 19V 3.1',3,79.90,3),
(4,'Monitor Philips 18.5 LED HDMI 193V5LHSB2',5,389.67,3),
(5,'Monitor para PC Full HD UltraWide LG LED IPS',10,1215.58,3),
(6,'Celular Xiaomi Redmi Note 12 128GB / 6GB RAM/',5,1299.00,9),
(7,'Samsung Galaxy A04e 64GB 4G Wi-Fi Tela 6.5\'\' ',21,738.00,9),
(8,'Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4',12,2649.00,9),
(9,'Apple iPhone 14 Plus (128 GB) Cinza-Escuro',10,6209.10,9),
(10,'Ourico Decorativo P - 14 Cm Altura - Estatuet',5,46.90,5),
(11,'Escultura animal do desktop do cavalo do ratt',3,200.00,5),
(12,'Conjunto 4 Pas para Difusor de Ceramica Bra',25,45.80,5),
(13,'Espelho Decorativo Redondo 60cm Adnet Suspens',7,144.90,5),
(14,'Torneira Banheiro Premium Luxo Click Controle',22,349.90,2),
(15,'Valvula Click 7/8 Inox Ralo Pia Banheiro Lava',7,36.90,2),
(16,'Grelha 15X15 Quad.Inox ComFecho Mar Vermelho',22,16.66,2),
(17,'Pingoo.Casa, Ralo Click Up para Chao, Quadrad',9,39.99,2);


INSERT INTO Pedido VALUES 
(1,'2022-10-10',7,2,738.00),
(2,'2022-11-05',5,12,1215.59),
(3,'2023-11-04',5,11,1215.59),
(4,'2022-12-10',3,7,79.90),
(5,'2022-12-10',12,9,45.80),
(6,'2023-01-07',9,11,6209.10),
(7,'2023-01-15',1,2,7379.00),
(8,'2023-01-15',3,5,79.90),
(9,'2023-01-15',2,1,2204.00),
(10,'2023-02-25',5,9,1215.59),
(11,'2023-02-25',1,8,7379.00),
(12,'2023-02-25',1,16,7379.00);

